DATA_SIZE=200k
CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=bootcamp-project-82599
# Your personal GCP project for this bootcamp
GCP_PROJECT=powderalert2
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=powder_alert

# BigQuery
BQ_REGION=EU
BQ_DATASET=powder_alert

# Compute Engine
INSTANCE=powder_alert-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_wisal74
MLFLOW_MODEL_NAME=taxifare_wisal74

PREFECT_FLOW_NAME=taxifare_lifecycle_wisal74
PREFECT_LOG_LEVEL=WARNING

#Docker image
GAR_IMAGE=powder_alert
GAR_MEMORY=2Gi

#Google Cloud run
SERVICE_URL=https://taxifare-166356785749.europe-west1.run.app
